{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RateLimit": {
    "PermitLimit": 10,
    "WindowSeconds": 60
  },
  "Ollama": {
    "Embedding": {
      "BaseUrl": "http://ollama.ollama.svc.cluster.local:11434",
      "Model": "nomic-embed-text"
    },
    "Response": {
      "BaseUrl": "http://ollama.ollama.svc.cluster.local:11434",
      "Model": "llama3.2"
    }
  },
  "Qdrant": {
    "BaseUrl": "http://qdrant.qdrant.svc.cluster.local:6333",
    "CollectionName": "resume-chunks"
  },
  "Corpus": {
    "Directory": "/app/corpus"
  },
  "Completion": {
    "Provider": "Ollama"
  },
  "Postgres": {
    "ConnectionString": "Host=postgres;Port=5432;Database=resumechat;Username=resumechat;Password=resumechat"
  },
  "Cache": {
    "Enabled": true,
    "TtlMinutes": 1440
  }
}
